<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Exercise</title>
    <style>
        div {
          width: 50px;
          height: 50px;
          display: inline-block;
        }
        .brown{
          background-color: brown;
        }
        .green{
          background-color: green;
        }
        .blue{
          background-color: blue;
        }
        .purple{
          background-color: purple;
        }
        .yellow{
          background-color: yellow;
        }
        .car1 {
         background-color: #8C9C12;
        }
        .car2 {
         background-color: #1DA788;
        }
        .car1, .car2 {
            margin-left: 0;
        }
        /* Tooltip container */


    </style>
</head>
<body>
    <h1 id="change_heading">Hello World</h1>

    
    SELECTED COLOR <span class="selected" id="text-display">None</span>
    <section>
        <div class="brown" onmouseover="changeText('Brown')" onmouseout="changeback('None')"></div>
        <div class="green" onmouseover="changeText('Green')" onmouseout="changeback('None')"></div>
        <div class="blue" onmouseover="changeText('Blue')" onmouseout="changeback('None')"></div>
        <div class="yellow" onmouseover="changeText('Yellow')" onmouseout="changeback('None')"></div>
       
    </section>
    <h2>Race!</h2>
    <button id="St_art">Start the race!</button>
    <br>
    <div class="car1"></div>
    <br>
    <div class="car2"></div>
    <script src="./script.js"></script>
</body>
</html>
